<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cYJ-rX-93h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xRQ-zA-PnR">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="cYJ-rX-93h" customClass="ViewController" customModule="WatchSmile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqe-pM-xwa"/>
                        <viewControllerLayoutGuide type="bottom" id="SfD-uj-od3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOW-Po-Tcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Smile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-e2-37F">
                                <rect key="frame" x="16" y="55" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.47450980390000003" green="0.35294117650000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3od-ma-1VS">
                                <rect key="frame" x="16" y="627" width="343" height="32"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.35294117650000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Next Smile! 😆">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked" destination="cYJ-rX-93h" eventType="touchUpInside" id="mhE-hv-1gE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Joke" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-hR-bd7">
                                <rect key="frame" x="16" y="100" width="343" height="519"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.062745098039215685" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Iq-hR-bd7" firstAttribute="top" secondItem="6Cr-e2-37F" secondAttribute="bottom" constant="8" symbolic="YES" id="00O-F4-75Y"/>
                            <constraint firstItem="1Iq-hR-bd7" firstAttribute="leading" secondItem="HOW-Po-Tcv" secondAttribute="leadingMargin" id="5b3-Qq-QSX"/>
                            <constraint firstItem="3od-ma-1VS" firstAttribute="top" secondItem="1Iq-hR-bd7" secondAttribute="bottom" constant="8" id="7af-Kc-FcI"/>
                            <constraint firstItem="1Iq-hR-bd7" firstAttribute="trailing" secondItem="HOW-Po-Tcv" secondAttribute="trailingMargin" id="960-6I-PsC"/>
                            <constraint firstItem="3od-ma-1VS" firstAttribute="trailing" secondItem="HOW-Po-Tcv" secondAttribute="trailingMargin" id="9Ub-Kw-mX7"/>
                            <constraint firstItem="SfD-uj-od3" firstAttribute="top" secondItem="1Iq-hR-bd7" secondAttribute="bottom" constant="8" symbolic="YES" id="D4K-RW-zpo"/>
                            <constraint firstItem="1Iq-hR-bd7" firstAttribute="top" secondItem="6Cr-e2-37F" secondAttribute="bottom" constant="8" id="DXN-Tp-CBj"/>
                            <constraint firstItem="1Iq-hR-bd7" firstAttribute="top" secondItem="6Cr-e2-37F" secondAttribute="bottom" constant="8" symbolic="YES" id="MuU-Lz-vAr"/>
                            <constraint firstItem="6Cr-e2-37F" firstAttribute="top" secondItem="yqe-pM-xwa" secondAttribute="bottom" constant="35" id="VZt-jc-66C"/>
                            <constraint firstItem="6Cr-e2-37F" firstAttribute="leading" secondItem="HOW-Po-Tcv" secondAttribute="leadingMargin" id="X2r-R0-PfC"/>
                            <constraint firstItem="3od-ma-1VS" firstAttribute="leading" secondItem="HOW-Po-Tcv" secondAttribute="leadingMargin" id="aJK-qg-ol8"/>
                            <constraint firstItem="SfD-uj-od3" firstAttribute="top" secondItem="3od-ma-1VS" secondAttribute="bottom" constant="8" symbolic="YES" id="bvr-7i-TdL"/>
                            <constraint firstItem="6Cr-e2-37F" firstAttribute="trailing" secondItem="HOW-Po-Tcv" secondAttribute="trailingMargin" id="hEg-RC-zc1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="00O-F4-75Y"/>
                                <exclude reference="MuU-Lz-vAr"/>
                                <exclude reference="D4K-RW-zpo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="3od-ma-1VS" id="T5C-qT-70d"/>
                        <outlet property="jokeLabel" destination="1Iq-hR-bd7" id="ajL-lg-g2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRR-cs-gZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.5" y="-63.5"/>
        </scene>
    </scenes>
</document>
